Views/FirstTabView/FirstTabView.xaml

<UserControl x:Class="DED_MonitoringSensor.Views.FirstTabView.FirstTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DED_MonitoringSensor.Views.FirstTabView"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FirstTabViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Height="35" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Save" Height="34" FontSize="11">
                    <MenuItem Header="_Database" Command="{Binding DatabaseViewModel.MysqlCommand}" IsChecked="{Binding DatabaseViewModel.MysqlState}"/>
                    <Separator/>
                    <MenuItem Header="_Csv File" Command="{Binding CsvViewModel.CsvCommand}" IsChecked="{Binding CsvViewModel.CsvState}" />
                </MenuItem>
                <MenuItem Header="Graph" FontSize="11">
                    <MenuItem Header="{Binding GraphContent}" Command="{Binding GraphCommand}"/>
                    <Separator />
                    <MenuItem Header="Clear" Command="{Binding GraphClearCommand}"/>
                </MenuItem>
                <MenuItem Header="Option" FontSize="11">
                    <MenuItem Header="Port Update" Command="{Binding SerialViewModel.SerialPortCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <TextBlock Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Width="88" VerticalAlignment="Center"/>
            <Label Content="Port"/>
            <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}" Background="#FFF3EDED" BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
            <Label Content="Baud"/>
            <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
            <Label/>
            <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}"  BorderThickness="1,1,2,2"  Width="60"/>
            <Label/>
            <CheckBox Content="Csv" IsEnabled="False" IsChecked= "{Binding CsvViewModel.CsvState}" BorderThickness="2,2,1,1" VerticalAlignment="Center" />
            <Label/>
            <CheckBox Content="Mysql" IsEnabled="False" IsChecked="{Binding DatabaseViewModel.MysqlState}" BorderThickness="2,2,1,1" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Margin="0,30,0,0" Height="290" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="31"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Average" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Deviation" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Visible" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Visible.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Visible.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="IR-Filter" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IrFilter.Output}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding IrFilter.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Blue-Filter" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BlueFilter.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding BlueFilter.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Powder-980" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Powder980.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Powder980.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Powder-780" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Powder780.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Powder780.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Powder-650" FontWeight="Bold"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Powder650.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Powder650.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Sound" FontWeight="Bold" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Sound.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Sound.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    
                    <Label Grid.Row="8" Grid.Column="0" Content="Laser Power" VerticalAlignment="Center" Height="26" Margin="0,3,0,2" FontWeight="Bold"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding LaserPower.Output}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding LaserPower.Std}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="8,0,8,0" IsReadOnly="True" BorderThickness="2,2,1,1"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding Visible.PlotModel}" Grid.Row="0" Grid.Column="0" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding IrFilter.PlotModel}" Grid.Row="0" Grid.Column="1" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding BlueFilter.PlotModel}" Grid.Row="0" Grid.Column="2" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding Powder980.PlotModel}" Grid.Row="1" Grid.Column="0" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding Powder780.PlotModel}" Grid.Row="1" Grid.Column="1" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding Powder650.PlotModel}" Grid.Row="1" Grid.Column="2" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding Sound.PlotModel}" Grid.Row="2" Grid.Column="0" IsMouseWheelEnabled="False"/>
                <oxy:PlotView Model="{Binding LaserPower.PlotModel}" Grid.Row="2" Grid.Column="1" IsMouseWheelEnabled="False"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
